<!DOCTYPE html>
<html lang="en">
  <head>
    <title>it's Citra</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet" />

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />

    <link rel="stylesheet" href="css/animate.css" />

    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="css/magnific-popup.css" />

    <link rel="stylesheet" href="css/flaticon.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light site-navbar-target" id="ftco-navbar">
      <div class="container">
        <a class="navbar-brand" href="index.html">Citra<span>.</span></a>
        <button class="navbar-toggler js-fh5co-nav-toggle fh5co-nav-toggle" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="oi oi-menu"></span> Menu
        </button>

        <div class="collapse navbar-collapse" id="ftco-nav">
          <ul class="navbar-nav nav ml-auto">
            <li class="nav-item">
              <a href="#home-section" class="nav-link"><span>Home</span></a>
            </li>
            <li class="nav-item">
              <a href="#about-section" class="nav-link"><span>About</span></a>
            </li>
            <li class="nav-item">
              <a href="#skills-section" class="nav-link"><span>Skills</span></a>
            </li>
            <li class="nav-item">
              <a href="#projects-section" class="nav-link"><span>Projects</span></a>
            </li>
            <li class="nav-item">
              <a href="#contact-section" class="nav-link"><span>Contact</span></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <section id="home-section" class="hero">
      <div class="home-slider owl-carousel">
        <div class="slider-item">
          <div class="overlay"></div>
          <div class="container-fluid px-md-0">
            <div class="row d-md-flex no-gutters slider-text align-items-end justify-content-end" data-scrollax-parent="true">
              <div class="one-third order-md-last img" style="background-image: url(images/bg2.jpg)">
                <div class="overlay"></div>
                <div class="overlay-1"></div>
              </div>
              <div class="one-forth d-flex align-items-center ftco-animate" data-scrollax=" properties: { translateY: '70%' }">
                <div class="text">
                  <span class="subheading">Hello! This is Citra</span>
                  <h1 class="mb-4 mt-3">Lecturer, <span></span> Designer &amp; Entrepreneur</h1>
                  <p><a href="#" class="btn btn-primary">Hire me</a> <a href="#" class="btn btn-primary btn-outline-primary">Download CV</a></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="slider-item">
          <div class="overlay"></div>
          <div class="container-fluid px-md-0">
            <div class="row d-flex no-gutters slider-text align-items-end justify-content-end" data-scrollax-parent="true">
              <div class="one-third order-md-last img" style="background-image: url(images/bg1.jpg)">
                <div class="overlay"></div>
                <div class="overlay-1"></div>
              </div>
              <div class="one-forth d-flex align-items-center ftco-animate" data-scrollax=" properties: { translateY: '70%' }">
                <div class="text">
                  <span class="subheading">We Design &amp; Build Brands</span>
                  <h1 class="mb-4 mt-3">Hi, I am <span>Citra</span> This is my favorite work.</h1>
                  <p><a href="#" class="btn btn-primary">Hire me</a> <a href="#" class="btn btn-primary btn-outline-primary">Download CV</a></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="ftco-counter img bg-light" id="section-counter">
      <div class="container">
        <div class="row">
          <div class="col-md-3 justify-content-center counter-wrap ftco-animate">
            <div class="block-18 d-flex">
              <div class="icon d-flex justify-content-center align-items-center">
                <span class="flaticon-suitcase"></span>
              </div>
              <div class="text">
                <strong class="number" data-number="469">0</strong>
                <span>Product</span>
              </div>
            </div>
          </div>
          <div class="col-md-3 justify-content-center counter-wrap ftco-animate">
            <div class="block-18 d-flex">
              <div class="icon d-flex justify-content-center align-items-center">
                <span class="flaticon-loyalty"></span>
              </div>
              <div class="text">
                <strong class="number" data-number="15">0</strong>
                <span>Employees</span>
              </div>
            </div>
          </div>
          <div class="col-md-3 justify-content-center counter-wrap ftco-animate">
            <div class="block-18 d-flex">
              <div class="icon d-flex justify-content-center align-items-center">
                <span class="flaticon-coffee"></span>
              </div>
              <div class="text">
                <strong class="number" data-number="35">0</strong>
                <span>Cups of coffee</span>
              </div>
            </div>
          </div>
          <div class="col-md-3 justify-content-center counter-wrap ftco-animate">
            <div class="block-18 d-flex">
              <div class="icon d-flex justify-content-center align-items-center">
                <span class="flaticon-calendar"></span>
              </div>
              <div class="text">
                <strong class="number" data-number="7">0</strong>
                <span>Years experienced</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="ftco-about ftco-section ftco-no-pt ftco-no-pb" id="about-section">
      <div class="container">
        <div class="row d-flex no-gutters">
          <div class="col-md-6 col-lg-5 d-flex">
            <div class="img-about img d-flex align-items-stretch">
              <div class="overlay"></div>
              <div class="img d-flex align-self-stretch align-items-center" style="background-image: url(images/about1.jpg)"></div>
            </div>
          </div>
          <div class="col-md-6 col-lg-7 pl-md-4 pl-lg-5 py-5">
            <div class="py-md-5">
              <div class="row justify-content-start pb-3">
                <div class="col-md-12 heading-section ftco-animate">
                  <span class="subheading">My Intro</span>
                  <h2 class="mb-4" style="font-size: 34px; text-transform: capitalize">About Me</h2>
                  <p>
                    Saya adalah seorang dosen di Universitas Sulthan Thaha Jambi. Saya menyelesaikan studi sarjana di Universitas Nurdin Hamzah (Jambi) program studi Sistem Informasi dan meraih gelar S.Kom di tahun 2025. Kemudian saya
                    melanjutkan studi pascasarjana di Universitas Islam Indonesia (Yogyakarta) program studi Magister Ilmu Agama Islam dan meraih gelar M.Pd ditahun 2027. Saya juga mempunyai usaha sampingan di bidang kerajinan tangan yang
                    telah Saya tekuni sejak tahun 2022. Dan usaha tersebut telah membantu banyak hal di hidup saya dalam menunjang biaya pendidikan S1 dan S2 saya.
                    <br />
                    <br />
                    Usaha tersebut adalah "Checans Beads" yang menjual berbagai macam kreasi beads handmade dan juga gift seperti bouquet. Awalnya semua kreasi ini hanya dikerjakan oleh saya, namun sekarang saya telah meiliki 15 karyawan
                    craft dan admin store. Checans stuff sudah memiliki 2 store di Jambi, yaitu di Mayang dan di Mendalo.
                  </p>

                  <ul class="about-info mt-4 px-md-0 px-2">
                    <li class="d-flex"><span>Name:</span> <span>Intan Citra Adelia</span></li>
                    <li class="d-flex"><span>Date of birth:</span> <span>July 12, 2003</span></li>
                    <li class="d-flex"><span>Address:</span> <span>Villa Kenali Mayang Mangurai, Jambi</span></li>
                    <li class="d-flex"><span>Bachelor:</span> <span>Universitas Nurdin Hamzah (2025)</span></li>
                    <li class="d-flex"><span>Magister:</span> <span>Universitas Islam Indonesia (2027)</span></li>
                    <li class="d-flex"><span>Email:</span> <span>citraintan65@gmail.com</span></li>
                    <li class="d-flex"><span>Phone: </span> <span>+62-823-8445-9844</span></li>
                  </ul>
                </div>
                <div class="col-md-12">
                  <div class="my-interest d-lg-flex w-100">
                    <div class="interest-wrap d-flex align-items-center">
                      <div class="icon d-flex align-items-center justify-content-center">
                        <span class="flaticon-listening"></span>
                      </div>
                      <div class="text">Music</div>
                    </div>
                    <div class="interest-wrap d-flex align-items-center">
                      <div class="icon d-flex align-items-center justify-content-center">
                        <span class="flaticon-suitcases"></span>
                      </div>
                      <div class="text">Travel</div>
                    </div>
                    <div class="interest-wrap d-flex align-items-center">
                      <div class="icon d-flex align-items-center justify-content-center">
                        <span class="flaticon-video-player"></span>
                      </div>
                      <div class="text">Movie</div>
                    </div>
                    <div class="interest-wrap d-flex align-items-center">
                      <div class="icon d-flex align-items-center justify-content-center">
                        <span class="flaticon-football"></span>
                      </div>
                      <div class="text">Sports</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="ftco-section bg-light" id="skills-section">
      <div class="container">
        <div class="row justify-content-center pb-5">
          <div class="col-md-12 heading-section text-center ftco-animate">
            <span class="subheading">Skills</span>
            <h2 class="mb-4">My Skills</h2>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia</p>
          </div>
        </div>
        <div class="row progress-circle mb-5">
          <div class="col-lg-4 mb-4">
            <div class="bg-white rounded-lg shadow p-4">
              <h2 class="h5 font-weight-bold text-center mb-4">Multimedia Design</h2>

              <!-- Progress bar 1 -->
              <div class="progress mx-auto" data-value="95">
                <span class="progress-left">
                  <span class="progress-bar border-primary"></span>
                </span>
                <span class="progress-right">
                  <span class="progress-bar border-primary"></span>
                </span>
                <div class="progress-value w-100 h-100 rounded-circle d-flex align-items-center justify-content-center">
                  <div class="h2 font-weight-bold">95<sup class="small">%</sup></div>
                </div>
              </div>
              <!-- END -->

              <!-- Demo info -->
              <div class="row text-center mt-4">
                <div class="col-6 border-right">
                  <div class="h4 font-weight-bold mb-0">28%</div>
                  <span class="small text-gray">Last week</span>
                </div>
                <div class="col-6">
                  <div class="h4 font-weight-bold mb-0">60%</div>
                  <span class="small text-gray">Last month</span>
                </div>
              </div>
              <!-- END -->
            </div>
          </div>

          <div class="col-lg-4 mb-4">
            <div class="bg-white rounded-lg shadow p-4">
              <h2 class="h5 font-weight-bold text-center mb-4">Crafting</h2>

              <!-- Progress bar 1 -->
              <div class="progress mx-auto" data-value="98">
                <span class="progress-left">
                  <span class="progress-bar border-primary"></span>
                </span>
                <span class="progress-right">
                  <span class="progress-bar border-primary"></span>
                </span>
                <div class="progress-value w-100 h-100 rounded-circle d-flex align-items-center justify-content-center">
                  <div class="h2 font-weight-bold">98<sup class="small">%</sup></div>
                </div>
              </div>
              <!-- END -->

              <!-- Demo info -->
              <div class="row text-center mt-4">
                <div class="col-6 border-right">
                  <div class="h4 font-weight-bold mb-0">28%</div>
                  <span class="small text-gray">Last week</span>
                </div>
                <div class="col-6">
                  <div class="h4 font-weight-bold mb-0">60%</div>
                  <span class="small text-gray">Last month</span>
                </div>
              </div>
              <!-- END -->
            </div>
          </div>

          <div class="col-lg-4 mb-4">
            <div class="bg-white rounded-lg shadow p-4">
              <h2 class="h5 font-weight-bold text-center mb-4">Digital Content Creator</h2>

              <!-- Progress bar 1 -->
              <div class="progress mx-auto" data-value="68">
                <span class="progress-left">
                  <span class="progress-bar border-primary"></span>
                </span>
                <span class="progress-right">
                  <span class="progress-bar border-primary"></span>
                </span>
                <div class="progress-value w-100 h-100 rounded-circle d-flex align-items-center justify-content-center">
                  <div class="h2 font-weight-bold">68<sup class="small">%</sup></div>
                </div>
              </div>
              <!-- END -->

              <!-- Demo info -->
              <div class="row text-center mt-4">
                <div class="col-6 border-right">
                  <div class="h4 font-weight-bold mb-0">28%</div>
                  <span class="small text-gray">Last week</span>
                </div>
                <div class="col-6">
                  <div class="h4 font-weight-bold mb-0">60%</div>
                  <span class="small text-gray">Last month</span>
                </div>
              </div>
              <!-- END -->
            </div>
          </div>

          <div class="col-lg-4 mb-4">
            <div class="bg-white rounded-lg shadow p-4">
              <h2 class="h5 font-weight-bold text-center mb-4">Accounting</h2>

              <!-- Progress bar 1 -->
              <div class="progress mx-auto" data-value="92">
                <span class="progress-left">
                  <span class="progress-bar border-primary"></span>
                </span>
                <span class="progress-right">
                  <span class="progress-bar border-primary"></span>
                </span>
                <div class="progress-value w-100 h-100 rounded-circle d-flex align-items-center justify-content-center">
                  <div class="h2 font-weight-bold">92<sup class="small">%</sup></div>
                </div>
              </div>
              <!-- END -->

              <!-- Demo info -->
              <div class="row text-center mt-4">
                <div class="col-6 border-right">
                  <div class="h4 font-weight-bold mb-0">28%</div>
                  <span class="small text-gray">Last week</span>
                </div>
                <div class="col-6">
                  <div class="h4 font-weight-bold mb-0">60%</div>
                  <span class="small text-gray">Last month</span>
                </div>
              </div>
              <!-- END -->
            </div>
          </div>

          <div class="col-lg-4 mb-4">
            <div class="bg-white rounded-lg shadow p-4">
              <h2 class="h5 font-weight-bold text-center mb-4">Store Design</h2>

              <!-- Progress bar 1 -->
              <div class="progress mx-auto" data-value="83">
                <span class="progress-left">
                  <span class="progress-bar border-primary"></span>
                </span>
                <span class="progress-right">
                  <span class="progress-bar border-primary"></span>
                </span>
                <div class="progress-value w-100 h-100 rounded-circle d-flex align-items-center justify-content-center">
                  <div class="h2 font-weight-bold">83<sup class="small">%</sup></div>
                </div>
              </div>
              <!-- END -->

              <!-- Demo info -->
              <div class="row text-center mt-4">
                <div class="col-6 border-right">
                  <div class="h4 font-weight-bold mb-0">28%</div>
                  <span class="small text-gray">Last week</span>
                </div>
                <div class="col-6">
                  <div class="h4 font-weight-bold mb-0">60%</div>
                  <span class="small text-gray">Last month</span>
                </div>
              </div>
              <!-- END -->
            </div>
          </div>

          <div class="col-lg-4 mb-4">
            <div class="bg-white rounded-lg shadow p-4">
              <h2 class="h5 font-weight-bold text-center mb-4">Web Design</h2>

              <!-- Progress bar 1 -->
              <div class="progress mx-auto" data-value="95">
                <span class="progress-left">
                  <span class="progress-bar border-primary"></span>
                </span>
                <span class="progress-right">
                  <span class="progress-bar border-primary"></span>
                </span>
                <div class="progress-value w-100 h-100 rounded-circle d-flex align-items-center justify-content-center">
                  <div class="h2 font-weight-bold">95<sup class="small">%</sup></div>
                </div>
              </div>
              <!-- END -->

              <!-- Demo info -->
              <div class="row text-center mt-4">
                <div class="col-6 border-right">
                  <div class="h4 font-weight-bold mb-0">28%</div>
                  <span class="small text-gray">Last week</span>
                </div>
                <div class="col-6">
                  <div class="h4 font-weight-bold mb-0">60%</div>
                  <span class="small text-gray">Last month</span>
                </div>
              </div>
              <!-- END -->
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="ftco-section ftco-project" id="projects-section">
      <div class="container-fluid px-md-4">
        <div class="row justify-content-center pb-5">
          <div class="col-md-12 heading-section text-center ftco-animate">
            <span class="subheading">Accomplishments</span>
            <h2 class="mb-4">My Project & Product</h2>
            <p>Berikut adalah project dan karya craft yang saya pernah buat</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-3">
            <div class="project img shadow ftco-animate d-flex justify-content-center align-items-center" style="background-image: url(images/tiktok.jpg)">
              <div class="overlay"></div>
              <div class="text text-center p-4">
                <h3><a href="#">Branding &amp;Tiktok account</a></h3>
                <span>Digital Content Creator</span>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="project img shadow ftco-animate d-flex justify-content-center align-items-center" style="background-image: url(images/shopee.jpg)">
              <div class="overlay"></div>
              <div class="text text-center p-4">
                <h3><a href="#">Shopee seller Account </a></h3>
                <span>Accounting</span>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="project img shadow ftco-animate d-flex justify-content-center align-items-center" style="background-image: url(images/instagram.jpg)">
              <div class="overlay"></div>
              <div class="text text-center p-4">
                <h3><a href="#">Instagram Account</a></h3>
                <span>Digital Content Creator</span>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="project img shadow ftco-animate d-flex justify-content-center align-items-center" style="background-image: url(images/shopee2.jpg)">
              <div class="overlay"></div>
              <div class="text text-center p-4">
                <h3><a href="#">Branding &amp; Illustration Design</a></h3>
                <span>Store Design</span>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="project img shadow ftco-animate d-flex justify-content-center align-items-center" style="background-image: url(images/Produk2.jpg)">
              <div class="overlay"></div>
              <div class="text text-center p-4">
                <h3><a href="#">Candy Straphone</a></h3>
                <span>by Checans</span>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="project img shadow ftco-animate d-flex justify-content-center align-items-center" style="background-image: url(images/Produk1.jpg)">
              <div class="overlay"></div>
              <div class="text text-center p-4">
                <h3><a href="#">Pinkish Keychain</a></h3>
                <span>by Checans</span>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="project img shadow ftco-animate d-flex justify-content-center align-items-center" style="background-image: url(images/Produk7.jpg)">
              <div class="overlay"></div>
              <div class="text text-center p-4">
                <h3><a href="#">Cherry Blossom Charm</a></h3>
                <span>by checans</span>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="project img shadow ftco-animate d-flex justify-content-center align-items-center" style="background-image: url(images/Produk8.jpg)">
              <div class="overlay"></div>
              <div class="text text-center p-4">
                <h3><a href="#">Clear Phonecharm</a></h3>
                <span>by checans</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="ftco-section contact-section ftco-no-pb" id="contact-section">
      <div class="container">
        <div class="row justify-content-center mb-5 pb-3">
          <div class="col-md-7 heading-section text-center ftco-animate">
            <span class="subheading">here</span>
            <h2 class="mb-4">Contact Us</h2>
            <p>Hubungi kami untuk kerjasama lebih lanjut</p>
          </div>
        </div>

        <div class="row block-9">
          <div class="col-md-8">
            <form action="#" class="bg-light p-4 p-md-5 contact-form">
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="Your Name" />
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="Your Email" />
                  </div>
                </div>
                <div class="col-md-12">
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="Subject" />
                  </div>
                </div>
                <div class="col-md-12">
                  <div class="form-group">
                    <textarea name="" id="" cols="30" rows="7" class="form-control" placeholder="Message"></textarea>
                  </div>
                </div>
                <div class="col-md-12">
                  <div class="form-group">
                    <input type="submit" value="Send Message" class="btn btn-primary py-3 px-5" />
                  </div>
                </div>
              </div>
            </form>
          </div>

          <div class="col-md-4 d-flex pl-md-5">
            <div class="row">
              <div class="dbox w-100 d-flex">
                <div class="icon d-flex align-items-center justify-content-center">
                  <span class="fa fa-map-marker"></span>
                </div>
                <div class="text">
                  <p><span>Address:</span> Blok p3 No.8, Villa Kenali Mayang Mangurai</p>
                </div>
              </div>
              <div class="dbox w-100 d-flex">
                <div class="icon d-flex align-items-center justify-content-center">
                  <span class="fa fa-phone"></span>
                </div>
                <div class="text">
                  <p><span>Phone:</span> <a href="tel://1234567920">+62 823 8445 9844</a></p>
                </div>
              </div>
              <div class="dbox w-100 d-flex">
                <div class="icon d-flex align-items-center justify-content-center">
                  <span class="fa fa-paper-plane"></span>
                </div>
                <div class="text">
                  <p><span>Email:</span> <a href="mailto:info@yoursite.com">citraintan65@gmail.com</a></p>
                </div>
              </div>
              <div class="dbox w-100 d-flex">
                <div class="icon d-flex align-items-center justify-content-center">
                  <span class="fa fa-globe"></span>
                </div>
                <div class="text">
                  <p><span>Website</span> <a href="#">citra.com</a></p>
                </div>
              </div>
            </div>
            <!-- <div id="map" class="map"></div> -->
          </div>
        </div>
      </div>
    </section>

    <footer class="ftco-footer ftco-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Have a Questions?</h2>
              <div class="block-23 mb-3">
                <ul>
                  <li><span class="icon fa fa-map marker"></span><span class="text">Villa Kenali Mayang Mangurai, Jambi, Indonesia</span></li>
                  <li>
                    <a href="#"><span class="icon fa fa-phone"></span><span class="text">+62 823 8445 9844</span></a>
                  </li>
                  <li>
                    <a href="#"><span class="icon fa fa-paper-plane pr-4"></span><span class="text">citraintan65@email.com</span></a>
                  </li>
                </ul>
              </div>
              <ul class="ftco-footer-social list-unstyled mt-2">
                <li class="ftco-animate">
                  <a href="#"><span class="fa fa-twitter"></span></a>
                </li>
                <li class="ftco-animate">
                  <a href="#"><span class="fa fa-facebook"></span></a>
                </li>
                <li class="ftco-animate">
                  <a href="#"><span class="fa fa-instagram"></span></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">
            <p>
              <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
              Copyright &copy;
              <script>
                document.write(new Date().getFullYear());
              </script>
              All rights reserved | This template is made with <i class="fa fa-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
              <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
          </div>
        </div>
      </div>
    </footer>

    <!-- loader -->
    <div id="ftco-loader" class="show fullscreen">
      <svg class="circular" width="48px" height="48px">
        <circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
        <circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00" />
      </svg>
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-migrate-3.0.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/scrollax.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
    <script src="js/google-map.js"></script>

    <script src="js/main.js"></script>
  </body>
</html>
