<!DOCTYPE html>
<html lang="en">
<head>
    <title>Sisipan Gambar Dalam Tabel</title>
</head>
<body>
    <table border="2">
        <caption>Dokumen Pemotretan</caption>
        <tr>
            <th>1.</th>
            <th>2.</th>
            <th>3.</th>
        </tr>
        <tr align="center">
            <td>Bike-Mount</td>
            <td>Bike-Modelling</td>
            <td>Bike-Consept</td>
        </tr>
            <td align="center">
            <img src="square-bike.jpg" widht="200" height="200"> </td>
            <td align="center">
            <img src="square-closemodel.jpg" widht="200" height="200"> </td>
            <td align="center">
            <a href="2. Format Baris dan Kolom.html">
            <img src="square-consept.jpg" widht="200" height="200"> </td>
    </table>
</body>
</html>