<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Pembuatan Tabel</title>
  </head>
  <body>
    <font face="Times new roman" size="2" color="red">
    <table border="1">
        <caption align="top"> <b> <u> DAFTAR ALAMAT</u> </b> </caption>
        <tr bgcolor="purple" align="center">
            <td align="center">NO</td>
            <td>Nama</td>
            <td>Alamat</td>
        </tr>
        <tr bgcolor="skyblue">
            <td align="center">1.</td>
            <td>Intan</td>
            <td>Jambi</td>
        </tr>
        <tr bgcolor="skyblue">
            <td align="center">2.</td>
            <td>Citra</td>
            <td>Bogor</td>
        </tr>
        <tr bgcolor="skyblue">
            <td align="center">3.</td>
            <td>Adelia</td>
            <td>Bandung</td>
        </tr>
    </table>
  </body>
</html>
