<html>
<head>
	<title>TUGAS FORM</title>
</head>
<body>
	<img src="bpjs.jpg" alt="BPJS" width="100" align="left">
	<br>
	<br>
	<br>
	<p align="center" style="font-family: verdana;"><b>FORMULIR REGISTRASI BADAN USAHA/ BADAN HUKUM LAINNYA PEKERJA PENERIMA UPAH (PPU)</b></p>
<br>
<br>
<div>
<form name="formulir" method="GET">
	<table>
		<tr>
				<input type="text" name="" placeholder="Diverifikasi oleh:" />
				<input type="text" name="" placeholder="Direkam oleh:" />
				<input type="text" name="" placeholder="Setuju kanit pemasaran:" />
				<label> (Diisi oleh petugas BPJS Kesehatan)</label>
				<hr size="6" color="black">
		</tr>
		<tr>
				<label>Kode Badan Usaha/ Badan Hukum Lainnya   :</label>
				<input type="text" />
		</tr>
		<br>
			<label>(Diisi oleh petugas BPJS Kesehatan)</label>
			<table>
				<th colspan="3" align="left">IDENTITAS BADAN USAHA / BADAN HUKUM LAINNYA</th>
				<tr></tr>
				<tr>
					<td>Nama Badan Usaha/Badan Hukum Lainnya :</td>
					<td align="right"><input type="text" name="nd"></td>
				</tr>
				<tr>
					<td>Alamat Badan Usaha/ Badan Hukum Lainnya :</td>
					<td align="right"><input type="text" name="badan hukum"></td>
				</tr>
				<tr>
					<td align="right">Kelurahan :</td>
					<td align="right"><input type="text" name="lurah"></td>
					<td>Kecamatan</td>
					<td><input type="text" name="kecamatan"></td>
				</tr>
				<tr>
					<td align="right">Kab/Kota :</td>
					<td align="right"><input type="text" name="wilayah"></td>
					<td>Kode Pos.</td>
					<td><input type="text" name="kode"></td>
				</tr>
				<tr>
					<td>Telepon :</td>
					<td align="right"><input type="text" name="nd"></td>
					<td>Faksimail</td>
					<td><input type="text" name="kode"></td>
				</tr>
				<tr>
					<td>Email :</td>
					<td align="right"><input type="text" name="nd"></td>
				</tr>
				<tr>
					<td>Status Badan Usaha/Badan Hukum Lainnya:</td>
					<td></td>
					<td align="left"><input type="checkbox" >Pusat
					<td align="left"><input type="checkbox" >Cabang
					<td align="left"><input type="checkbox" >Anak Perusahaan
					<td align="left"><input type="checkbox" >Cabang Anak Perusahaan
					<td align="left"><input type="checkbox" >Lainnya
				</tr>
				<tr>
					<td><i>(pilih salah satu)</i></td>
				</tr>
				<tr>
					<td>Bentuk Badan Hukum:</td>
					<td></td>
					<td align="left"><input type="checkbox" >PT</td>
					<td align="left"><input type="checkbox" >CV</td>
					<td align="left"><input type="checkbox" >UD</td>
					<td align="left"><input type="checkbox" >Koperasi</td>
					<td align="left"><input type="checkbox" >Yayasan</td>
					<td align="left"><input type="checkbox" >Lainnya</td>
				</tr>
				<tr>
					<td><i>(pilih salah satu)</i></td>
				</tr>
				<tr>
					<td>Nomor Izin Usaha/Izin Lainnya (Akta, MOU, dll) :</td>
					<td align="right"><input type="text" name="izin"></td>
				</tr>
				<tr>
					<td>Jenis Usaha Utama :</td>
					<td align="right"><input type="text" name="jn"></td>
				</tr>
				<tr>
					<td>NPWP Badan/Perorangan :</td>
					<td align="right"><input type="text" name="NPWP"></td>
				</tr>
				<tr>
					<td>Nama Pimpinan Badan Uasaha/ BAdan Hukum Lainnya :</td>
					<td align="right"><input type="text" name="np"></td>
				</tr>
			</tr>
			<tr>
				<td>Status Kepemilikan Badan Usaha/Badan Hukum Lainnya:</td>
				<td align="left"><input type="checkbox" >Swasta Nasional
				<td align="left"><input type="checkbox" >BUMN
				<td align="left"><input type="checkbox" >Koperasi
				<td align="left"><input type="checkbox" >Joint Venture
				<td align="left"><input type="checkbox" >Lainnya
				<td align="left"><input type="checkbox" >Swasta Asing
				<td align="left"><input type="checkbox" >BUMD
				<td align="left"><input type="checkbox" >Yayasan
			</tr>
			<tr>
				<td><i> (pilih salah satu) </i></td>
			</tr>
			<tr>
				<td>Jenis Usaha:</td>
				<td align="right"><input type="text" ></td>
			</tr>
			<tr>
				<td>Kode Klasisfikasi Baku Lapangan Usaha Indonesia:</td>
				<td align="right"><input type="text" ></td>
				<hr size="5" color="grey">
			</tr>
			</table>
			<table>
				<th colspan="3" align="left">IDENTITAS CONTACT PERSON BADAN USAHA/ BADAN HUKUM LAINNYA</th>
				<tr></tr>
				<tr>
					<td>Nama Lengkap :</td>
					<td align="right"><input type="text" name="nl"></td>
				</tr>
				<tr>
					<td>Jabatan :</td>
					<td align="right"><input type="text" name="jb"></td>
				<tr>
					<td>Telepon dan Extention :</td>
					<td align="right"><input type="text" name="te"></td>
					</tr>
					<tr>
					<td>Handphone :</td>
					<td align="right"><input type="text" name="hp"></td>
					<hr size="5" color="grey">
				</tr>
			</table>
			<table>
				<th colspan="3" align="left">KEIKUTSERTAAN PROGRAM JAMINAN KESEHATAN NASIONAL(JKN)</th>
				<tr></tr>
				<tr>
					<td>Menjadi Peserta Sejak :</td>
					<td align="right"><input type="date" name="tg"></td>
				</tr>
				<tr>
					<td>Jumlah Tenaga Kerja :</td>
					<td align="right"><input type="number" name="jtk"> orang</td>
				<tr>
					<td>Jumlah Keluarga :</td>
					<td align="right"><input type="number" name="jk"> orang</td>
					</tr>
					<tr>
					<td>Total Tenaga Kerja dan Keluarga :</td>
					<td align="right"><input type="number" name="ttl"> orang</td>
					<hr size="5" color="grey">
				</tr>
			</table>
			<table>
				<th colspan="3" align="left">PENGIRIMAN TAGIHAN IURAN KESEHATAN NASIONAL(JKN)</th>
				<tr></tr>
				<tr>
					<td>Pengiriman Tagihan Melalui :</td>
					<td align="right"><input type="checkbox" name="tg"> email</td>
					<td align="right"><input type="checkbox" name="tg"> surat</td>
					<td align="right"><input type="checkbox" name="tg"> sms</td>
					<hr size="5" color="grey">
				</tr>
			</table>
				
<table>
	<br>
	<tr  align="left"><b>Saya menyatakan bahwa informasi ini dibuat dengan sebenarnya, apabila informasi ini tideka benar maka saya bersedia dikenakan sanksi sesuai dengan peraturan perundang-undangan yang berlaku</b></tr>
<!-- Tanda Tangan -->
<div class="signature">
	<div class="date">
		<p>........................................, 20......</p>
		<p>Pimpinan/Direktur</p>
		<br><br>
		<p>_________</p>
	</div>
	<div class="sign">
		<p>Materai Rp.6000,-</p>
	</div>
</div>
</div>

</body>
</html>