<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Online shop</title>
  </head>
  <body>
    <!--menu-->
    <header class="bg-white">
      <div class="mx-auto max-w-screen-xl px-4 sm:px-6 lg:px-8">
        <div class="flex h-16 items-center justify-between">
          <div class="flex-1 md:flex md:items-center md:gap-12">
            <a class="block text-teal-600" href="#">
              <span class="sr-only">Home</span>
              <div class="object-left object-size-l"></div>
              <img
                src="logo.jpg"
                alt=""
                class="h-20 object-cover sm:h-30 object-left"
                >
            </a>
          </div>

          <div class="md:flex md:items-center md:gap-12">
            <nav aria-label="Global" class="hidden md:block">
              <ul class="flex items-center gap-6 text-sm">
                <li>
                  <a class="text-gray-500 transition hover:text-gray-500/75" href="#"> Home </a>
                </li>

                <li>
                  <a class="text-gray-500 transition hover:text-gray-500/75" href="#"> About </a>
                </li>

                <li>
                  <a class="text-gray-500 transition hover:text-gray-500/75" href="#"> Courses </a>
                </li>

                <li>
                  <a class="text-gray-500 transition hover:text-orange-900/75 font-bold" href="#"> Shop </a>
                </li>

                <li>
                  <a class="text-gray-500 transition hover:text-gray-500/75" href="#"> Contact </a>
                </li>
              </ul>
            </nav>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!--garis-->
    <span class="flex items-center">
        <span class="h-px flex-1 bg-black"></span>
      </span>

    <!--header-->

<section class="bg-gray-50">
    <div class="p-8 md:p-12 lg:px-16 lg:py-24">
      <div class="mx-auto max-w-lg text-center">
        <h2 class="text-2xl font-bold text-orange-950 md:text-5xl ">
         ONLINE SHOP
        </h2>
  
        <p class="hidden text-orange-900 sm:mt-4 sm:block">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Toko ini menjual berbagai macam jenis
          sabun mulai dari sabun kecantikan hingga sabun kesehatan. Our product all high quality 
        </p>
      </div>
    </div>
  </section>
    <!--garis-->
    <span class="relative flex justify-center">
        <div
          class="absolute inset-x-0 top-1/2 h-px -translate-y-1/2 bg-transparent bg-gradient-to-r from-transparent via-orange-900 to-transparent opacity-75"
        ></div>
      
        <span class="relative z-10 bg-white px-6">Happy Shopping</span>
      </span>

    <!--list-->
    <div class=" container grid grid-cols-4 gap-4 max-w-l mx-auto py-8">
      <a href="#" class="group relative block overflow-hidden">

        <img
          src="sabun1.jpg"
          alt=""
          class="h-64 w-full object-cover transition duration-500 group-hover:scale-105 sm:h-72"
        />

        <div class="relative border border-gray-100 bg-white p-6">

          <h3 class="mt-4 text-lg font-medium text-stone-700 text-center">Oil Soap</h3>

          <p class="mt-1.5 text-sm text-stone-500 text-center">$5.00</p>

          <form class="mt-4">
            <button class="block w-full rounded bg-stone-400 p-4 text-sm font-medium transition hover:scale-105">Add to Cart</button>
          </form>
        </div>
      </a>
      <a href="#" class="group relative block overflow-hidden">

        <img
          src="sabun5.jpg"
          alt=""
          class="h-64 w-full object-cover transition duration-500 group-hover:scale-105 sm:h-72"
        />

        <div class="relative border border-gray-100 bg-white p-6">

          <h3 class="mt-4 text-lg font-medium text-stone-700 text-center">Organic Soap</h3>

          <p class="mt-1.5 text-sm text-stone-500 text-center">$5.00</p>

          <form class="mt-4">
            <button class="block w-full rounded bg-stone-400 p-4 text-sm font-medium transition hover:scale-105">Add to Cart</button>
          </form>
        </div>
      </a>
      <a href="#" class="group relative block overflow-hidden">

        <img
          src="sabun4.jpg"
          alt=""
          class="h-64 w-full object-cover transition duration-500 group-hover:scale-105 sm:h-72"
        />

        <div class="relative border border-gray-100 bg-white p-6">

          <h3 class="mt-4 text-lg font-medium text-stone-700 text-center">Glycerin soap</h3>

          <p class="mt-1.5 text-sm text-stone-500 text-center">$5.00</p>

          <form class="mt-4">
            <button class="block w-full rounded bg-stone-400 p-4 text-sm font-medium transition hover:scale-105">Add to Cart</button>
          </form>
        </div>
      </a>
      <a href="#" class="group relative block overflow-hidden">

        <img
          src="sabun3.jpg"
          alt=""
          class="h-64 w-full object-cover transition duration-500 group-hover:scale-105 sm:h-72"
        />

        <div class="relative border border-gray-100 bg-white p-6">

          <h3 class="mt-4 text-lg font-medium text-stone-700 text-center">Olive Oil Soap</h3>

          <p class="mt-1.5 text-sm text-stone-500 text-center">$5.00</p>

          <form class="mt-4">
            <button class="block w-full rounded bg-stone-400 p-4 text-sm font-medium transition hover:scale-105">Add to Cart</button>
          </form>
        </div>
      </a>
     
    </div>
  </body>
</html>
